<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS files vs JS modules</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script defer src="a_JS_file.js"></script>
  <script defer src="b_JS_file.js"></script>
  <script defer src="c_JS_module.mjs"></script>
  <script defer src="d_JS_module.mjs"></script>
</head>

<body onload="a_func_1(); b_func_2(); c_func_1(); d_func_2();">
  <h1>JS files vs JS modules</h1>
  <p>Open the console to see the output.</p>
 
</body>
</html>